BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2020  10:50:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Program.obj TO .\Objects\LAB3 PRINT (.\Listings\LAB3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LAB3 (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN?PROGRAM
            DATA    000AH     0001H     UNIT         ?DT?PROGRAM
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?PROGRAM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B1H     INBLOCK      ?PR?MAIN?PROGRAM
            CODE    08B1H     0016H     UNIT         ?CO?PROGRAM
            CODE    08C7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LAB3 (PROGRAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM
  +--> ?CO?PROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\LAB3 (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  10:50:30  PAGE 2


  X:0000H         PUBLIC        yy
  D:000AH         PUBLIC        x
  C:08B5H         PUBLIC        y
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        addition
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         15
  C:081DH         LINE#         16
  C:0853H         LINE#         17
  C:087EH         LINE#         18
  C:0880H         LINE#         19
  C:08AAH         LINE#         20
  C:08AAH         LINE#         21
  C:08AEH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C7H BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=20 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
